# hwdef.dat for FUKUSHIMA_H7 Flight Controller
# STM32H743ZIT6 with triple IMU configuration

include ../Pixhawk6C/hwdef.dat

# ===== Board Identity =====
undef APJ_BOARD_ID
APJ_BOARD_ID 1234

undef USB_STRING_MANUFACTURER
undef USB_STRING_PRODUCT
USB_STRING_MANUFACTURER "FUKUSHIMA_H7"
USB_STRING_PRODUCT "FUKUSHIMA_H7 FC"

# ===== Crystal Frequency =====
undef OSCILLATOR_HZ
OSCILLATOR_HZ 25000000

# ===== UART Configuration =====
undef PA9
undef PA10
PA9  USART1_TX USART1
PA10 USART1_RX USART1

undef PD5
undef PD6
PD5 USART2_TX USART2
PD6 USART2_RX USART2

undef PD8
undef PD9
PD8 USART3_TX USART3
PD9 USART3_RX USART3

undef PA0
undef PA1
PA0 UART4_TX UART4
PA1 UART4_RX UART4

undef PB6
undef PD2
PB6 UART5_TX UART5
PD2 UART5_RX UART5

undef PC6
undef PC7
PC6 USART6_TX USART6 NODMA
PC7 USART6_RX USART6 NODMA

# ===== Motor Outputs =====
undef PE9
undef PE11
undef PE13
undef PE14
PE9  TIM1_CH1 TIM1 PWM(1) GPIO(50)
PE11 TIM1_CH2 TIM1 PWM(2) GPIO(51)
PE13 TIM1_CH3 TIM1 PWM(3) GPIO(52)
PE14 TIM1_CH4 TIM1 PWM(4) GPIO(53)

# ===== SPI1 - ICM-42688-P =====
undef PC13
undef PA5
undef PA6
undef PA7
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PA7 SPI1_MOSI SPI1
PC13 ICM42688_CS CS


# ===== SPI2 - DataFlash (W25Q128) =====
undef PB12
undef PB13
undef PB14
undef PB15
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2
PB12 FLASH_CS CS

# ===== SPI3 - OSD (AT7456E) =====
undef PC10
undef PC11
undef PC12
undef PA15
PC10 SPI3_SCK SPI3
PC11 SPI3_MISO SPI3
PC12 SPI3_MOSI SPI3
PA15 OSD_CS CS

# ===== SPI4 - BMI270 =====
undef PE2
undef PE5
undef PE6
undef PF2
PE2 SPI4_SCK SPI4
PE5 SPI4_MISO SPI4
PE6 SPI4_MOSI SPI4
PF2 BMI270_CS CS

# ===== Sensor Interrupts =====
undef PB0
undef PE4
undef PB1
undef PG10
PB0  ICM42688_INT INPUT
PE4 BMI270_INT INPUT
PB1  IIM42652_INT INPUT
PG10 BARO_INT INPUT

# ===== ADC Inputs =====
undef PC5
undef PC4
undef PB1
undef PA2
undef PA4
PC5 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC4 BATT_CURRENT_SENS ADC1 SCALE(1)
PA4 VDD_5V_SENS ADC1 SCALE(2)

undef HAL_BATT_VOLT_SCALE
undef HAL_BATT_CURR_SCALE
define HAL_BATT_VOLT_PIN 8
define HAL_BATT_CURR_PIN 4
define HAL_BATT_VOLT_SCALE 11.0
define HAL_BATT_CURR_SCALE 40.0


# ===== LED =====
undef PA8
PA8 LED_BOOTLOADER OUTPUT LOW

# ===== Debug Interface (SWD) =====
undef PA13
undef PA14
undef PB3
PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD
PB3 SWO SWD

# ===== SPI Devices =====
undef SPIDEV
SPIDEV icm42688  SPI1 DEVID3 ICM42688_CS  MODE3 2*MHZ 8*MHZ
SPIDEV dataflash SPI2 DEVID1 FLASH_CS     MODE3 32*MHZ 32*MHZ
SPIDEV osd       SPI3 DEVID4 OSD_CS       MODE3 10*MHZ 10*MHZ
SPIDEV bmi270    SPI4 DEVID2 BMI270_CS    MODE3 2*MHZ 10*MHZ

# ===== IMU Configuration (No Rotation) =====
undef IMU
IMU Invensensev3 SPI:icm42688 ROTATION_NONE
IMU BMI270 SPI:bmi270 ROTATION_NONE

# ===== I2C =====
undef PB8
undef PB9
undef PB7
PB8 I2C1_SCL I2C1
PB9 I2C1_SDA I2C1

# ===== Barometer =====
undef BARO
BARO BMP388 I2C:0:0x76

# ===== Other GPIOs =====
undef PG9
PG9 VTX_PWR_EN OUTPUT LOW GPIO(81)

# ===== Camera Control & Buzzer =====
undef PG5
undef PD15
PG5 CAMERA_CTRL OUTPUT LOW GPIO(82)
PD15 BUZZER OUTPUT LOW GPIO(80)

# ===== Features =====
undef HAL_OSD_ENABLED
define HAL_OSD_ENABLED 1

undef AP_BOOTLOADER_FLASHING_ENABLED
define AP_BOOTLOADER_FLASHING_ENABLED 0
undef HAL_DEFAULT_INS_FAST_SAMPLE
define HAL_DEFAULT_INS_FAST_SAMPLE 1
define HAL_LOGGING_DATAFLASH_ENABLED 1
define HAL_LED_ON 0


# ===== DMA =====
# DMA configuration for tight channel allocation
DMA_PRIORITY USART6* ADC* UART* USART* SPI* TIM*
DMA_NOSHARE SPI1* SPI2* SPI3* SPI4* SPI5*
